# Android_My_First_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AFragment.kt  BFragment.kt  DynamicFragment.kt  DynamicPagerAdapter.kt  Item.kt  MainActivity.kt  MainActivitySecond.kt  MyAdapter.kt  MyFragment.kt  SecondActivity.kt  ShoppingApplication.kt  ThirdActivity.kt
app/src/main/java/com/example/myapp/adapter/: PostAdapter.kt
app/src/main/java/com/example/myapp/data/: DataRepository.kt
app/src/main/java/com/example/myapp/data/datasource/: FileDataSource.kt  SearchDataSource.kt
app/src/main/java/com/example/myapp/data/model/: NoteModel.kt
app/src/main/java/com/example/myapp/data/repository/: NoteRepositoryImpl.kt  SearchRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/example/myapp/diffutil/: PostDiffCallback.kt
app/src/main/java/com/example/myapp/domain/: FetchDataUseCase.kt
app/src/main/java/com/example/myapp/domain/entity/: Note.kt
app/src/main/java/com/example/myapp/domain/model/: SearchResult.kt
app/src/main/java/com/example/myapp/domain/models/: ShoppingItem.kt
app/src/main/java/com/example/myapp/domain/repository/: NoteRepository.kt  SearchRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/myapp/domain/usecase/: GetNotesUseCase.kt  SearchUseCase.kt  ShoppingUseCase.kt
app/src/main/java/com/example/myapp/model/: PostItem.kt
app/src/main/java/com/example/myapp/presentation/: SearchViewModelFactory.kt
app/src/main/java/com/example/myapp/presentation/adapter/: NotesAdapter.kt  ShoppingAdapter.kt
app/src/main/java/com/example/myapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapp/presentation/state/: DataState.kt
app/src/main/java/com/example/myapp/presentation/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/example/myapp/presentation/ui/state/: SearchState.kt
app/src/main/java/com/example/myapp/presentation/view/: AsyncRequestFragment.kt
app/src/main/java/com/example/myapp/presentation/viewmodel/: AsyncRequestViewModel.kt  NotesViewModel.kt  NotesViewModelFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_second.xml  activity_notes.xml  activity_second.xml  activity_third.xml  fragment_async_request.xml  fragment_dynamic.xml  fragment_search.xml  item_author_post.xml  item_image_post.xml  item_layout.xml  item_note.xml  item_search.xml  item_search_result.xml  item_shopping.xml  item_text_button_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
